<section class="development mb">
	<div class="development__container container">
		<div class="development__inner">
			<p class="development__text _anim-items _anim-no-hide _anim-show--up"><span>We work with innovative startups and forward-thinking enterprises.</span>
				Whether you're looking to build a new product or optimize your business operations, <span>at Khabasner OÜ you will find expertise and resources to support your</span> Agile product development and build solutions that automate repeatable, <span>day-to-day tasks.</span>
			</p>

			<div class="development__body">
				<article class="development__item _anim-items _anim-no-hide _anim-show--left">
					<h2 class="development__title">PRODUCT DEVELOPMENT</h2>
					<p class="development__item-text">Our process embraces Lean UX and Agile methods to help you increase your chances of getting your product correctly aligned for the market.</p>

					<ul class="development__list">
						<li class="development__list-item">Discovery and Prototyping</li>
						<li class="development__list-item">Product Roadmap</li>
						<li class="development__list-item">PoC/MVP development</li>
						<li class="development__list-item">UX Design</li>
					</ul>

					<img class="development__item-bg development__item--bg-1" src="img/section-development/dev-bg-1.svg" alt="img">
				</article>

				<article class="development__item _anim-items _anim-no-hide _anim-show--right">
					<h2 class="development__title">SOLUTION DEVELOPMENT</h2>
					<p class="development__item-text">We can turn your challenges into real, functioning solutions helping you increase productivity and operational efficiency.</p>

					<ul class="development__list">
						<li class="development__list-item">Business Analysis</li>
						<li class="development__list-item">Business Processes</li>
						<li class="development__list-item">API</li>
						<li class="development__list-item">Data Management</li>
						<li class="development__list-item">Cloud Migration</li>
					</ul>

					<img class="development__item-bg development__item--bg-2" src="img/section-development/dev-bg-2.svg" alt="img">
				</article>
			</div>
		</div>
	</div>
</section>